<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>ZetaMobile</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angular-chart/css/angular-chart.css" rel="stylesheet">

    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ng-cordova -->
    <script src="lib/ng-cordova/js/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- ng-couchbase js -->
    <script src="lib/ng-couchbase/js/ng-couchbase-lite.min.js"></script>

    <!-- chart js -->
    <script src="lib/angular-chart/js/Chart.min.js"></script>

    <!-- angular-chart js -->
    <script src="lib/angular-chart/js/angular-chart.min.js"></script>

    <!-- ios9-fix-js -->
    <script src="lib/ios9_fix/js/angular-ios9-uiwebview.patch.js"></script>

    <script src="lib/jQuery/dist/jquery.js"></script>

    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>

    <!-- json2-js -->
    <script src="lib/json2/js/cycle.js"></script>
    <script src="lib/json2/js/json2.js"></script>
    <script src="lib/json2/js/json_parse.js"></script>
    <script src="lib/json2/js/json_parse_state.js"></script>
    <script src="lib/angular-uuid/angular-uuid.js"></script>
    <script src="lib/pure-uuid-master/uuid.min.js"></script>


    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>

    <script src="js/services/monitor-service.js"></script>
    <script src="js/services/chart-service.js"></script>
    <script src="js/services/http-service.js"></script>
    <script src="js/services/db-service.js"></script>
    <script src="js/services/profile-service.js"></script>
    <script src="js/services/sensor-service.js"></script>
    <script src="js/services/wear-service.js"></script>
    <script src="js/services/log-service.js"></script>
    <script src="js/services/network-service.js"></script>
    <script src="js/services/ntp-service.js"></script>

    <script src="js/controllers/monitor-controller.js"></script>
    <script src="js/controllers/history-controller.js"></script>
    <script src="js/controllers/settings-controller.js"></script>
    <script src="js/controllers/log-controller.js"></script>
    <script src="js/controllers/configuration-controller.js"></script>

    <script src="js/model/node.js"></script>
    <script src="js/model/channel.js"></script>
    <script src="js/model/data.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/notification.js"></script>
    <script src="js/model/sensor_container.js"></script>
    <script src="js/model/frame.js"></script>
    <script src="js/model/session.js"></script>
    <script src="js/model/configuration.js"></script>
    <script src="js/model/sensor.js"></script>



    <script src="js/utils/constants.js"></script>
  </head>
  <body ng-app="zetamobile">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
